---
# Common-Defined params
title: "Regatten"
date: "2021-08-13"
weight: 1

description: "Informationen zu Regatten"
categories:
tags:
  - "Verein"
  - "Jugend"
menu: ["main", "side"] # Optional, add page to a menu. Options: main, side, footer

# Theme-Defined params
#thumbnail: "img/MYCR-Stander-wehend-100.png" # Thumbnail image
#thumbnail_hide_post: true # Hide thumbnail on single post view
#lead: "Informationen zu Regatten" # Lead text
#authorbox: false # Enable authorbox for specific page
#pager: false # Enable pager navigation (prev/next) for specific page
#toc: false # Enable Table of Contents for specific page
#sidebar: "right" # Enable sidebar (on the right side) per page
widgets: # Enable sidebar widgets in given order per page
#  - "search"
  - "recent"
  - "recent_photos"
  - "taglist"
  - "categories"
#sitemap_hide: false # Do not add this page to the sitemap

---

